App/View/DialogBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication2.View.DialogBox"
        Title="Virtual NetAcquirer" SizeToContent="WidthAndHeight" >
    <Grid Height="390">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="200" />-->
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="32" Content="{Binding MessageModel.LabelContent}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="55" FontFamily="Magneto"/>
        <!--<Label Grid.Row="1" Grid.Column="0" FontSize="48" Content="Callback Console" HorizontalAlignment="Center" Margin="0,0,0,85" VerticalAlignment="Center" Height="55" FontFamily="Magneto"/>-->
        <WrapPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
            <Button Content="Start" Command="{Binding StartCmd}" Margin="0,0,10,0"/>
            <Button Content="Stop" Command="{Binding StopCmd}"/>
            <Label Content="Subscriber Debugger Console:" FontFamily="Segoe UI Semibold" />
        </WrapPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="ConsoleBorder" Grid.Column="1" Margin="5"/>
                <TextBlock Width="{Binding ActualWidth, ElementName=ConsoleBorder}"
                     MinWidth="200"
                     Grid.Column="1"
                     Margin="5"
                     VerticalAlignment="Center"
                     Text="{Binding MessageModel.DebugLog}" Height="Auto"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
