WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Content="Filter" Width="75" Margin="10,0,20,0" Click="Filter_Click"/>
            <Label Content="Src"/>
            <TextBox Name="DirPath" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="C:\TestDir" VerticalAlignment="Top" Width="120"/>
            <Label Content="Dst"/>
            <TextBox Name="DesDirPath" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        </WrapPanel>
        <DataGrid Name="ListTPSView" Grid.Row="1" AutoGenerateColumns="True" SelectedCellsChanged="ListTPSView_SelectedCellsChanged" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <!--<TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text="Items"/>-->
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Name="ListATSView" AutoGenerateColumns="True" ItemsSource="{Binding ATSList}" AlternatingRowBackground="Gainsboro" IsReadOnly="True"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Transfer" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ProgressBar Minimum="0" Grid.Row="2" Name="pbStatus"/>
    </Grid>
</Window>
