BinaryFileGenerator/BinaryFileGenerator/MainWindow.xaml

<Window x:Class="BinaryFileGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="535.788">
    <Grid>
        
        <TextBox Name="textbox11" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" Text="Field 1" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textbox12" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="Field 2" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textbox13" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="Wrap" Text="Field 3" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK1" HorizontalAlignment="Left" Height="23" Margin="10,146,0,0" TextWrapping="Wrap" Text="Field 1" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK2" HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" Text="Field 2" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK3" HorizontalAlignment="Left" Height="23" Margin="10,202,0,0" TextWrapping="Wrap" Text="Field 3" VerticalAlignment="Top" Width="120"  PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK4" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" Text="Field 4" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK5" HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" TextWrapping="Wrap" Text="Field 5" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK6" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" Text="Field 6" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK7" HorizontalAlignment="Left" Height="23" Margin="147,62,0,0" TextWrapping="Wrap" Text="Field 7" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK8" HorizontalAlignment="Left" Height="23" Margin="147,90,0,0" TextWrapping="Wrap" Text="Field 8" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK9" HorizontalAlignment="Left" Height="23" Margin="147,118,0,0" TextWrapping="Wrap" Text="Field 9" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK10" HorizontalAlignment="Left" Height="23" Margin="147,146,0,0" TextWrapping="Wrap" Text="Field 10" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK11" HorizontalAlignment="Left" Height="23" Margin="147,174,0,0" TextWrapping="Wrap" Text="Field 11" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK12" HorizontalAlignment="Left" Height="23" Margin="147,202,0,0" TextWrapping="Wrap" Text="Field 12" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK13" HorizontalAlignment="Left" Height="23" Margin="147,230,0,0" TextWrapping="Wrap" Text="Field 13" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK14" HorizontalAlignment="Left" Height="23" Margin="147,258,0,0" TextWrapping="Wrap" Text="Field 14" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK15" HorizontalAlignment="Left" Height="23" Margin="147,287,0,0" TextWrapping="Wrap" Text="Field 15" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK16" HorizontalAlignment="Left" Height="23" Margin="272,62,0,0" TextWrapping="Wrap" Text="Field 16" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK17" HorizontalAlignment="Left" Height="23" Margin="272,90,0,0" TextWrapping="Wrap" Text="Field 17" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxSK18" HorizontalAlignment="Left" Height="23" Margin="272,118,0,0" TextWrapping="Wrap" Text="Field 18" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox Name="textboxPixels" HorizontalAlignment="Left" Height="23" Margin="272,146,0,0" TextWrapping="Wrap" Text="Field Pixel" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox Name="textboxSK1R" HorizontalAlignment="Left" Height="23" Margin="272,174,0,0" TextWrapping="Wrap" Text="Field SK1R" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox Name="textboxSK2R" HorizontalAlignment="Left" Height="23" Margin="272,202,0,0" TextWrapping="Wrap" Text="Field SK2R" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox Name="textboxSKPadding" HorizontalAlignment="Left" Height="23" Margin="272,202,0,0" TextWrapping="Wrap" Text="SK Padding" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="textboxStart" HorizontalAlignment="Left" Height="23" Margin="272,230,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox Name="textboxStop" HorizontalAlignment="Left" Height="23" Margin="272,258,0,0" TextWrapping="Wrap" Text="Stop" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox Name="textboxSKSize" HorizontalAlignment="Left" Height="23" Margin="272,258,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox Name="textboxSKWindow" HorizontalAlignment="Left" Height="23" Margin="272,287,0,0" TextWrapping="Wrap" Text="Window" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox Name="textboxSKMode" HorizontalAlignment="Left" Height="23" Margin="398,62,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox Name="textboxSKIRIG" HorizontalAlignment="Left" Height="23" Margin="398,90,0,0" TextWrapping="Wrap" Text="IRIG" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <Button Content="Generate" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
