WpfRouterApp/WpfRouterApp/MainWindow.xaml

<Window x:Class="WpfRouterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRouterApp"
        mc:Ignorable="d"
        Title="RouterApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" ItemWidth="100">
            <Button Name="btn1" Content="Start" Click="Btn1_Click" IsEnabled="False"/>
            <Button Name="btn2" Content="Stop" Click="Btn2_Click" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" ItemWidth="100">
            <Button Name="btn3" Content="StartConnection" Click="Btn3_Click"/>
            <Button Name="btn4" Content="StopConnection" Click="Btn4_Click"/>
        </WrapPanel>
        <TextBox Grid.Row="0" Grid.Column="2" Name="rtimebox" />
        
        <ListView Name="REngineStatus" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <ListView Name="TaskStatusWindow"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
